name: djangoenv
channels:
  - conda-forge
  - defaults
dependencies:
  - asgiref=3.4.1=pyhd8ed1ab_0
  - atk-1.0=2.36.0=he69c4ee_4
  - backports=1.0=pyhd3eb1b0_2
  - backports.weakref=1.0.post1=py_1
  - backports.zoneinfo=0.2.1=py38h96a0964_4
  - ca-certificates=2021.10.8=h033912b_0
  - cairo=1.16.0=he01c77b_1009
  - certifi=2021.10.8=py38h50d1736_1
  - django-extensions=3.1.5=pyhd8ed1ab_0
  - expat=2.4.2=he49afe7_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.1=h10f422b_1005
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.10.4=h4cff582_1
  - fribidi=1.0.10=hbcb3906_0
  - gdk-pixbuf=2.42.6=h2e6141f_0
  - gettext=0.19.8.1=hd1a6beb_1008
  - giflib=5.2.1=hbcb3906_2
  - graphite2=1.3.13=h2e338ed_1001
  - graphviz=2.50.0=h77de9ca_1
  - gtk2=2.24.33=h675d97a_1
  - gts=0.7.6=hccb3bdf_2
  - harfbuzz=3.2.0=h447b35c_0
  - icu=69.1=he49afe7_0
  - jbig=2.1=h0d85af4_2003
  - jpeg=9d=hbcb3906_0
  - lerc=3.0=he49afe7_0
  - libcxx=12.0.0=h2f01273_0
  - libdeflate=1.8=h0d85af4_0
  - libffi=3.4.2=h0d85af4_5
  - libgd=2.3.3=hb8742e1_1
  - libglib=2.70.2=hf1fb8c0_0
  - libiconv=1.16=haf1e3a3_0
  - libpng=1.6.37=h7cec526_2
  - librsvg=2.52.4=h02b643e_0
  - libtiff=4.3.0=hd146c10_2
  - libtool=2.4.6=he49afe7_1008
  - libwebp=1.2.1=h28dabe5_0
  - libwebp-base=1.2.1=h0d85af4_0
  - libxml2=2.9.12=h7e28ab6_1
  - libzlib=1.2.11=h9173be1_1013
  - lz4-c=1.9.3=he49afe7_1
  - ncurses=6.2=h0a44026_1
  - openssl=3.0.0=h0d85af4_2
  - pango=1.48.10=h056538c_2
  - pcre=8.45=he49afe7_0
  - pip=21.0.1=py38hecd8cb5_0
  - pixman=0.40.0=hbcb3906_0
  - pydotplus=2.0.2=pyhd3eb1b0_1
  - pygraphviz=1.7=py38hd93f2f7_1
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - python=3.8.12=h43ca1e7_2_cpython
  - python_abi=3.8=2_cp38
  - readline=8.1=h9ed2024_0
  - setuptools=52.0.0=py38hecd8cb5_0
  - sqlite=3.36.0=hce871da_0
  - sqlparse=0.4.2=pyhd8ed1ab_0
  - tk=8.6.11=h5dbffcc_1
  - typing_extensions=4.0.1=pyha770c72_0
  - tzdata=2021e=he74cb21_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h9173be1_1013
  - zstd=1.5.0=h582d3a0_0
  - pip:
    - cffi==1.15.0
    - charset-normalizer==2.0.7
    - cryptography==36.0.0
    - defusedxml==0.7.1
    - django==3.2.7
    - django-allauth==0.46.0
    - django-crispy-forms==1.14.0
    - django-widget-tweaks==1.4.11
    - idna==3.3
    - oauthlib==3.1.1
    - psycopg2-binary==2.9.3
    - pycparser==2.21
    - pyjwt==2.3.0
    - python3-openid==3.2.0
    - pytz==2021.1
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - urllib3==1.26.7
prefix: /Users/yugo/opt/anaconda3/envs/djangoenv

